modGroup=net.shadowfacts
modVersion=1.10.0
modName=Forgelin
mcVersion=1.12.2
mcpChannel=stable
mcpVersion=39-1.12
repositoryLink=https://github.com/Licious17/Forgelin
forgeVersion=1.12.2-14.23.5.2860
kotlinVersion = 1.8.10
annotationsVersion = 24.0.1
coroutinesVersion = 1.6.4
serializationVersion = 1.5.0
